spring.application.name=project-manager-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19209449
spring.datasource.url=jdbc:postgresql://localhost:5432/project_manager

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update